<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10208 김한나</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
            button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Nanum Gothic Coding', monospace;
            width: 400px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 25px;
            }
    
            body {
                font-family: 'Nanum Gothic Coding', monospace;
                min-height: 200vh;
                max-width: 600px;
                background-color: rgb(0, 0, 0); 
                margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <h1><br></h1>
        <span style="font-size:70px; color:rgb(255, 255, 255);">&nbsp영어단어</span>
        <h1><br></h1>
        <h1><br></h1>
        <button id="quiz"style="font-size: 60px;"class="my-button">QUIZ</button>
        <h2><br></h2>
        <button id="note"style="font-size: 60px;"class="my-button">단어장</button>
        <script>
            document.getElementById("quiz").addEventListener("click", function() {window.location.href = "quiz.html";});
            document.getElementById("note").addEventListener("click", function() {window.location.href = "note.html";});
        </script>
    </body>

</html>


