<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>note</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Nanum Gothic Coding', monospace;
            min-height: 10vh;
            max-width: 600px;
            background-color: rgb(0, 0, 0); 
            margin: 0 auto;
            }
            button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Nanum Gothic Coding', monospace;
            width: 400px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 25px;
            }
            </style>
            

    </head>
    <body>
        <span style="font-size:70px; color:rgb(255, 255, 255);"><br>학년을선택하세요</span>
        <h1><br></h1>
        <h1><br></h1>
        <button id="g1"style="font-size: 60px;"class="my-button">고1</button>
        <h2><br></h2>
        <button id="g2"style="font-size: 60px;"class="my-button">고2</button>
        <h2><br></h2>
        <button id="g3"style="font-size: 60px;"class="my-button">고3</button>
        <script>
            document.getElementById("g1").addEventListener("click", function() {window.location.href = "grade1.html";});
            document.getElementById("g2").addEventListener("click", function() {window.location.href = "grade2.html";});
            document.getElementById("g3").addEventListener("click", function() {window.location.href = "grade3.html";});
        </script>
        
    </body>