<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>note</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Nanum Gothic Coding', monospace;
            min-height: 10vh;
            max-width: 600px;
            background-color: rgb(0, 0, 0); 
            margin: 0 auto;
            }
            
            input {
            width: 400px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            font-family: 'Nanum Gothic Coding', monospace;
            }

        
        </style>
        
    </head>
    <body>
        <span style="font-size:70px; color:rgb(255, 255, 255);"><br>&nbsp&nbsp&nbsp&nbsp문제</span>
        <h1><br></h1>
        <div class="input">
            <label for="g">정답:</label>
            <input type="text" id="a" style="font-weight: bold;">
        </div>
    </body>